#DB
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_SSLMODE=disable

#Log level info/debug
LOG_LEVEL=info

APP_PORT=

#API
GET_AGE=https://api.agify.io
GET_COUNTRY=https://api.nationalize.io
GET_GENDER=https://api.genderize.io